<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management | College System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #f5f5f5;
            color: #333;
            min-height: 100vh;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
            z-index: -1;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .logo img {
            margin-right: 15px;
            border-radius: 4px;
        }

        .logo h1 {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin: 0 10px;
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-links a:hover {
            background-color: #34495e;
        }

        .nav-links a i {
            margin-right: 8px;
        }

        .nav-links .active a {
            background-color: #3498db;
            color: white;
        }

        .user-profile {
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .user-profile img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            min-width: 180px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1000;
            padding: 10px 0;
        }

        .user-profile:hover .user-dropdown {
            display: block;
        }

        .user-dropdown a {
            color: #333;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .user-dropdown a:hover {
            background-color: #f1f1f1;
        }

        .user-dropdown a i {
            margin-right: 8px;
            color: #3498db;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Main Content Styles */
        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: #2c3e50;
        }

        .page-header h2 i {
            margin-right: 10px;
            color: #3498db;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        /* Search and Filter Styles */
        .search-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #3498db;
        }

        .filter-options {
            display: flex;
            gap: 10px;
        }

        .filter-options select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            background-color: white;
            cursor: pointer;
        }

        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            color: #3498db;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .action-btn:hover {
            color: #2980b9;
        }

        .action-btn.delete {
            color: #e74c3c;
        }

        .action-btn.delete:hover {
            color: #c0392b;
        }

        .table-footer {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            background-color: #f8f9fa;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .pagination button {
            background-color: #3498db;
            color: white;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .pagination button:hover {
            background-color: #2980b9;
        }

        .pagination button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: #e74c3c;
        }

        .modal h3 {
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #2c3e50;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .nav-links {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #2c3e50;
                flex-direction: column;
                align-items: center;
                padding: 1rem 0;
                display: none;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }

            .nav-links a {
                justify-content: center;
                padding: 10px 0;
            }

            .menu-toggle {
                display: block;
            }

            .search-filter {
                flex-direction: column;
            }

            .filter-options {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 0.8rem 1rem;
            }

            .logo h1 {
                font-size: 1.2rem;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo" onclick="window.location.href='index.html'">
            <img src="img/Screenshot 2025-04-27 152655.png" alt="College Logo">
            <h1>College Management System</h1>
        </div>
        
        <div class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </div>
        
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li class="dropdown"><a href="students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li class="dropdown"><a href="faculty.html"><i class="fas fa-chalkboard-teacher"></i> Faculty</a></li>
            <li class="dropdown active"><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="finance.html"><i class="fas fa-money-bill-wave"></i> Finance</a></li>
            <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
        </ul>
        
        <div class="user-profile">
          
            <span>Admin</span>
            <div class="user-dropdown">
                <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>
    
    <div class="main-content">
        <div class="page-header">
            <h2><i class="fas fa-book"></i> Course Management</h2>
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="showAddCourseForm()">
                    <i class="fas fa-plus"></i> Add Course
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-calendar"></i> Academic Calendar
                </button>
            </div>
        </div>
        
        <div class="search-filter">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="courseSearch" placeholder="Search courses...">
            </div>
            <div class="filter-options">
                <select id="departmentFilter">
                    <option value="">All Departments</option>
                    <option value="CS">Computer Science</option>
                    <option value="EE">Electrical Engineering</option>
                    <option value="ME">Mechanical Engineering</option>
                </select>
                <select id="semesterFilter">
                    <option value="">All Semesters</option>
                    <option value="1">Semester 1</option>
                    <option value="2">Semester 2</option>
                    <option value="3">Semester 3</option>
                    <option value="4">Semester 4</option>
                </select>
            </div>
        </div>
        
        <div class="table-container">
            <table id="coursesTable">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Course Name</th>
                        <th>Department</th>
                        <th>Semester</th>
                        <th>Credits</th>
                        <th>Instructor</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample data rows -->
                    <tr>
                        <td>CS101</td>
                        <td>Introduction to Programming</td>
                        <td>Computer Science</td>
                        <td>1</td>
                        <td>4</td>
                        <td>Dr. Smith</td>
                        <td>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>EE201</td>
                        <td>Circuit Theory</td>
                        <td>Electrical Engineering</td>
                        <td>2</td>
                        <td>3</td>
                        <td>Prof. Johnson</td>
                        <td>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>ME301</td>
                        <td>Thermodynamics</td>
                        <td>Mechanical Engineering</td>
                        <td>3</td>
                        <td>4</td>
                        <td>Dr. Williams</td>
                        <td>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS202</td>
                        <td>Data Structures</td>
                        <td>Computer Science</td>
                        <td>2</td>
                        <td>4</td>
                        <td>Prof. Davis</td>
                        <td>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>EE102</td>
                        <td>Digital Electronics</td>
                        <td>Electrical Engineering</td>
                        <td>1</td>
                        <td>3</td>
                        <td>Dr. Brown</td>
                        <td>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="table-footer">
                <div class="pagination">
                    <button id="prevPage"><i class="fas fa-chevron-left"></i></button>
                    <span id="pageInfo">Page 1 of 2</span>
                    <button id="nextPage"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        
        <!-- Add Course Modal -->
        <div id="addCourseModal" class="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <h3>Add New Course</h3>
                <form id="addCourseForm">
                    <div class="form-group">
                        <label for="courseCode">Course Code</label>
                        <input type="text" id="courseCode" required>
                    </div>
                    <div class="form-group">
                        <label for="courseName">Course Name</label>
                        <input type="text" id="courseName" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseDept">Department</label>
                            <select id="courseDept" required>
                                <option value="">Select Department</option>
                                <option value="CS">Computer Science</option>
                                <option value="EE">Electrical Engineering</option>
                                <option value="ME">Mechanical Engineering</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="courseSemester">Semester</label>
                            <select id="courseSemester" required>
                                <option value="1">Semester 1</option>
                                <option value="2">Semester 2</option>
                                <option value="3">Semester 3</option>
                                <option value="4">Semester 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseCredits">Credits</label>
                            <input type="number" id="courseCredits" min="1" max="6" required>
                        </div>
                        <div class="form-group">
                            <label for="courseHours">Hours Per Week</label>
                            <input type="number" id="courseHours" min="1" max="10" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="courseInstructor">Instructor</label>
                        <select id="courseInstructor" required>
                            <option value="">Select Instructor</option>
                            <option value="1">Dr. Smith (Computer Science)</option>
                            <option value="2">Prof. Johnson (Electrical Engineering)</option>
                            <option value="3">Dr. Williams (Mechanical Engineering)</option>
                            <option value="4">Prof. Davis (Computer Science)</option>
                            <option value="5">Dr. Brown (Electrical Engineering)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="courseDescription">Description</label>
                        <textarea id="courseDescription" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Course</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Toggle mobile menu
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('navLinks').classList.toggle('active');
        });

        // Modal functions
        function showAddCourseForm() {
            document.getElementById('addCourseModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('addCourseModal').style.display = 'none';
        }

        // Close modal when clicking outside of it
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('addCourseModal')) {
                closeModal();
            }
        });

        // Form submission
        document.getElementById('addCourseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would typically send the data to a server
            alert('Course added successfully!');
            closeModal();
            // Reset form
            this.reset();
        });

        // Search functionality
        document.getElementById('courseSearch').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#coursesTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter functionality
        document.getElementById('departmentFilter').addEventListener('change', filterCourses);
        document.getElementById('semesterFilter').addEventListener('change', filterCourses);

        function filterCourses() {
            const deptFilter = document.getElementById('departmentFilter').value;
            const semesterFilter = document.getElementById('semesterFilter').value;
            const rows = document.querySelectorAll('#coursesTable tbody tr');
            
            rows.forEach(row => {
                const dept = row.cells[2].textContent;
                const semester = row.cells[3].textContent;
                
                const deptMatch = !deptFilter || dept.includes(deptFilter);
                const semesterMatch = !semesterFilter || semester === semesterFilter;
                
                row.style.display = (deptMatch && semesterMatch) ? '' : 'none';
            });
        }

        // Pagination (simplified for demo)
        let currentPage = 1;
        const totalPages = 2;
        
        document.getElementById('prevPage').addEventListener('click', function() {
            if (currentPage > 1) {
                currentPage--;
                updatePagination();
            }
        });
        
        document.getElementById('nextPage').addEventListener('click', function() {
            if (currentPage < totalPages) {
                currentPage++;
                updatePagination();
            }
        });
        
        function updatePagination() {
            document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
            // In a real app, you would fetch data for the new page here
        }

        // Delete button functionality
        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this course?')) {
                    const row = this.closest('tr');
                    row.style.opacity = '0.5';
                    // In a real app, you would send a delete request to the server here
                    setTimeout(() => {
                        row.remove();
                        // Update pagination info after deletion
                    }, 500);
                }
            });
        });
    </script>
</body>
</html>